# mgm

./: .gitignore
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/uk/co/cerihughes/mgm/android/di/: Koin.kt
android/app/src/main/java/uk/co/cerihughes/mgm/android/ui/albumscores/: AlbumScoresAdapter.kt  AlbumScoresFragment.kt
android/app/src/main/java/uk/co/cerihughes/mgm/android/ui/latestevent/: LatestEventAdapter.kt  LatestEventFragment.kt
android/app/src/main/res/layout/: fragment_album_scores.xml
android/app/src/main/res/values/: styles.xml
android/common/: build.gradle
android/common/src/androidTest/java/uk/co/cerihughes/mgm/common/: LocalDataSourceImplTest.kt
android/common/src/main/: AndroidManifest.xml
android/common/src/main/java/uk/co/cerihughes/mgm/common/model/: Album.kt  AlbumType.kt  Event.kt  Image.kt  Location.kt  Playlist.kt
android/common/src/main/java/uk/co/cerihughes/mgm/common/repository/: GsonFactory.kt  Repository.kt  RepositoryImpl.kt
android/common/src/main/java/uk/co/cerihughes/mgm/common/repository/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
android/common/src/main/java/uk/co/cerihughes/mgm/common/repository/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  RetrofitEventService.kt
android/common/src/main/java/uk/co/cerihughes/mgm/common/viewmodel/: AlbumArtViewModel.kt  AlbumScoreViewModel.kt  AlbumScoresViewModel.kt  LatestEventEntityViewModel.kt  LatestEventViewModel.kt  RemoteDataLoadingViewModel.kt  SpotifyURLGenerator.kt
android/common/src/test/java/uk/co/cerihughes/mgm/common/: AlbumScoresViewModelTests.kt
android/wear/: build.gradle
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/uk/co/cerihughes/mgm/wear/ui/: MapsActivity.kt
android/wear/src/main/res/layout/: activity_maps.xml
android/wear/src/main/res/values/: strings.xml
ios/MusicGeekMonthly/MusicGeekMonthly.xcodeproj/: project.pbxproj
ios/MusicGeekMonthly/MusicGeekMonthly/UI/Scores/: MGMAlbumScoresCollectionViewCell.h  MGMAlbumScoresCollectionViewCell.m  MGMAlbumScoresCollectionViewLayout.h  MGMAlbumScoresCollectionViewLayout.m  MGMAlbumScoresView.h  MGMAlbumScoresView.m  MGMAlbumScoresViewController.m
mgm-gcp/: build.gradle  pom.xml  settings.gradle
mgm-gcp/src/main/appengine/: app.yaml
mgm-gcp/src/main/java/uk/co/cerihughes/mgm/: MGMApplication.java  MGMApplication.kt  Main.java
mgm-gcp/src/main/java/uk/co/cerihughes/mgm/data/: DateTimeFormatterFactory.java
mgm-gcp/src/main/java/uk/co/cerihughes/mgm/data/input/: GoogleSheetsDataConverter.kt  GoogleSheetsDataConverterImpl.java  GoogleSheetsDataConverterImpl.kt  GoogleSheetsDataLoader.kt  GoogleSheetsDataLoaderImpl.java  GoogleSheetsDataLoaderImpl.kt
mgm-gcp/src/main/java/uk/co/cerihughes/mgm/model/: AlbumType.java
mgm-gcp/src/main/java/uk/co/cerihughes/mgm/model/input/: GoogleSheetsAlbum.kt  GoogleSheetsEntry.kt  GoogleSheetsFeed.kt  GoogleSheetsImage.kt  GoogleSheetsModel.kt  GoogleSheetsString.kt
mgm-gcp/src/main/java/uk/co/cerihughes/mgm/model/interim/: InterimAlbum.java  InterimAlbum.kt  InterimEvent.java  InterimEvent.kt  InterimImage.kt  InterimLocation.kt  InterimPlaylist.kt
mgm-gcp/src/main/java/uk/co/cerihughes/mgm/model/output/: OutputAlbum.java  OutputEvent.java  OutputImage.java  OutputLocation.java  OutputPlaylist.java
mgm-gcp/src/main/java/uk/co/cerihughes/mgm/resource/: ContextProvider.java  ContextProvider.kt  EventResource.java  EventResource.kt
mgm-gcp/src/main/java/uk/co/cerihughes/mgm/service/: ContextProvider.java  EventsService.java
mgm-gcp/src/main/java/uk/co/cerihughes/mgm/translate/: AlbumTranslation.java  AlbumTranslation.kt  ApiModelExtensions.kt  DataTranslation.java  DataTranslation.kt  EntityTranslation.kt  PlaylistTranslation.java  PlaylistTranslation.kt
mgm-gcp/src/main/java/uk/co/cerihughes/mgm/translate/googlesheets/: GoogleSheetsAlbumTranslation.java  GoogleSheetsAlbumTranslation.kt  GoogleSheetsTranslationFactory.kt
mgm-gcp/src/main/java/uk/co/cerihughes/mgm/translate/spotify/: GetAlbumsOperation.kt  GetPlaylistOperation.kt  SpotifyAlbumTranslation.java  SpotifyAlbumTranslation.kt  SpotifyPlaylistTranslation.java  SpotifyPlaylistTranslation.kt  SpotifyTranslation.java  SpotifyTranslation.kt  SpotifyTranslationFactory.java  SpotifyTranslationFactory.kt
mgm-gcp/src/test/java/uk/co/cerihughes/mgm/: IntegrationTest.java  TestData.json  TestData2.json
mgm-gcp/src/test/java/uk/co/cerihughes/mgm/model/interim/: InterimAlbumTest.java  InterimAlbumTest.kt  InterimEventTest.java  InterimEventTest.kt  InterimImageTest.kt  InterimPlaylistTest.kt
mgm-gcp/web/WEB-INF/: web.xml
